# AlbumBookSearch

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/mycompany/search/api/: ISearchAPI.java  SearchAPIImpl.java  SearchServiceException.java
src/main/java/com/mycompany/search/bean/: SearchRequest.java  SearchResponse.java  SearchResult.java  SearchStatusDetails.java  StatusCode.java
src/main/java/com/mycompany/search/client/: BaseTemplateClient.java  ClientSearchResponse.java  SearchTask.java
src/main/java/com/mycompany/search/client/googlebooks/: GoogleBookClient.java
src/main/java/com/mycompany/search/client/googlebooks/bean/: GoogleBookFeedback.java  GoogleBookResult.java  GoogleBookVolumeInfo.java
src/main/java/com/mycompany/search/client/itunes/: ITunesClient.java
src/main/java/com/mycompany/search/client/itunes/bean/: ITunesFeedback.java  ITunesResult.java
src/main/java/com/mycompany/search/config/: CommonConstants.java  SearchConfig.java
src/main/java/com/mycompany/search/resultprocessor/: IResultSorter.java  ResultTitleSorter.java
src/main/java/com/mycompany/search/service/: SearchService.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/js/: searchHandler.js
src/test/java/com/mycompany/search/service/: TestSearchService.java
